<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/blogOne.css">
  <link rel="stylesheet" href="./css/style.css">

  <title> LandPage Teste 11 / 10 / 2021 </title>
</head>

<body>
  <header class="alt-menu">
    <div class="d-grid d-flex alinhamento alt-menu">
      <img src="./img/Logo Yoga.png" alt="">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="yoga.html">Blog</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Event</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </header>


  <!--SECTION A BAIXO É APENAS PARA TER UM BANNER DE FUNDO-->
  <section class="img-blog">
  </section>
  <!--SECTION A BAIXO É APENAS PARA TER UM BANNER DE FUNDO-->


  <!-- SECTION A BAIXO COMEÇA O POST UNICO BLOG-->
  <section class="margin-blog ">
    <div class="d-grid-blog-container alinhamento">

      <div class="box-blog padding-blog config-text-blog">
        <img src="./img/Beneficios do yoga na gravidez.jpg" alt="">
        <h1>Facilis Gravida Tips</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Consequatur vel quisquam voluptatem dolor sed earum a, aliquam laudantium
          exercitationem delectus tempore doloribus. Ullam corrupti voluptas inventore possimus delectus iusto magnam?
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Consequatur vel quisquam voluptatem dolor sed earum a, aliquam laudantium
          exercitationem delectus tempore doloribus. Ullam corrupti voluptas inventore possimus delectus iusto magnam?
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Consequatur vel quisquam voluptatem dolor sed earum a, aliquam laudantium
          exercitationem delectus tempore doloribus. Ullam corrupti voluptas inventore possimus delectus iusto magnam?
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Consequatur vel quisquam voluptatem dolor sed earum a, aliquam laudantium
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Consequatur vel quisquam voluptatem dolor sed earum a, aliquam laudantium
          exercitationem delectus tempore doloribus. Ullam corrupti voluptas inventore possimus delectus iusto magnam?
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Consequatur vel quisquam voluptatem dolor sed earum a, aliquam laudantium
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Consequatur vel quisquam voluptatem dolor sed earum a, aliquam laudantium
          exercitationem delectus tempore doloribus. Ullam corrupti voluptas inventore possimus delectus iusto magnam?
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Consequatur vel quisquam voluptatem dolor sed earum a, aliquam laudantium
         
        </p>

      </div>

      <!-- SIDE BAR A BAIXO-->

      <div class="box-blog padding-blog">
        <h2>Post recentes</h2>
        <ul>

          <li class="d-flex-box">
            <img src="./img/Gravida 1.jpg" alt="">
            <div>
              <a href="">
                <h6>Dicas de alongamento para gravidas</h6>
              </a>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, voluptatem!</p>
            </div>

          <li class="d-flex-box">
            <img src="./img/Gravida-2-.jpg" alt="">
            <div>
              <a href="">
                <h6>Dicas de alongamento para gravidas</h6>
              </a>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, voluptatem!</p>
            </div>

          <li class="d-flex-box">
            <img src="./img/Gravida 3.jpg" alt="">
            <div>
              <a href="">
                <h6>Dicas de alongamento para gravidas</h6>
              </a>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, voluptatem!</p>
            </div>

        </ul>
        <h2>Divulgação parceiros</h2>
        <a href="https://lojals.com.br/"><img src="./img/quem é a slc.jpg" alt=""></a>

      </div>
      <!-- SIDE BAR A BAIXO-->

    </div>

  </section>

  <!-- SECTION A BAIXO COMEÇA O POST UNICO BLOG-->




  <!--FOOTER A BAIXO -->
  <footer class="footer-color alt-footer">
    <div class="alinhamento d-grid-footer alt-footer">
      <div class="d-flex-footer">

        <h4>Your Company</h4>
        <p>
          Halimun Street 25 Jakarta, Indonesia 12850
        </p>
        <ul>
          <li><a href="#">www.yourdomain.com</a></li>
        </ul>

      </div>

      <div class="d-flex-footer">
        <h4>Sitemap</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div class="d-flex-footer">
        <h4>Lorem Ipsum</h4>
        <ul>
          <li><a href="#">Neque</a></li>
          <li><a href="#">Suspendisse</a></li>
          <li><a href="#">Suspendisse</a></li>
          <li><a href="#">Dictum</a></li>
          <li><a href="#">Porttitor</a></li>
          <li><a href="#">Tincidunt</a></li>
        </ul>
      </div>

      <div class="d-flex-footer">
        <h4>Sit Amet</h4>
        <ul>
          <li><a href="#">Neque</a></li>
          <li><a href="#">Suspendisse</a></li>
          <li><a href="#">Suspendisse</a></li>
          <li><a href="#">Dictum</a></li>
          <li><a href="#">Porttitor</a></li>
          <li><a href="#">Tincidunt</a></li>
        </ul>
      </div>

      <div class="d-flex-footer-icones">
        <img src="./img/Logo Footer Yoga.png" alt="">
        <p>Copyright © 2020 Freepik Company S.L. All rights reserved.</p>
        <ul>
          <li><a href=""> <img src="./img/Logo Facebook Footer.png" alt=""></a></li>
          <li><a href=""> <img src="./img/Logo Instagram Footer.png" alt=""></a></li>
          <li><a href=""> <img src="./img/LogoTwitter Footer.png" alt=""></a></li>
        </ul>
      </div>

    </div>

  </footer>
  <!--FOOTER A CIMA -->



  

</body>

</html>